LT Data Collector/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LT_Data_Collector"
        mc:Ignorable="d"
        Title="LT Data Collector" Height="353" Width="689">
    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,10,10,82">
            <TabItem Header="Values">
                <Grid>
                    <DataGrid x:Name="valGrid" ColumnHeaderHeight="23" Background="{x:Null}" 
                		ColumnHeaderStyle="{Binding Mode=OneWay, Source={StaticResource ColumnHeaderStyle}}" RowHeight="23" AutoGenerateColumns="False" Margin="5,5,101,5" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Row" Click="addRow"/>
                                <MenuItem Header="Remove Row" Click="removeRow"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data Key" Binding ="{Binding Key}" Width="100"/>
                            <DataGridTextColumn Header="Name" Binding ="{Binding Name}" Width="180"/>
                            <DataGridTextColumn Header="Value" Binding ="{Binding Value}" Width="180" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="valCopy_btn" Content="Copy" Width="75" Height="27" Margin="0,42,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button x:Name="valGetData_btn" Content="Get Data" Width="75" Margin="0,10,10,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button x:Name="valClear_btn" Content="Clear" Width="75" Margin="0,74,10,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Meshes">
                <Grid>
                    <DataGrid x:Name="meshGrid" ColumnHeaderHeight="23" Background="{x:Null}" 
                		ColumnHeaderStyle="{Binding Mode=OneWay, Source={StaticResource ColumnHeaderStyle}}" RowHeight="23" AutoGenerateColumns="False" Margin="5,5,101,5" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data Key" Binding ="{Binding Key}" Width="100"/>
                            <DataGridTextColumn Header="Name" Binding ="{Binding Name}" Width="160"/>
                            <DataGridTextColumn Header="Mesh Name" Binding ="{Binding Value}" Width="160" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="meshCopy_btn" Content="Copy" Width="75" Height="27" Margin="0,42,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button x:Name="meshRefresh_btn" Content="Refresh" Width="75" Margin="0,10,10,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button x:Name="meshClear_btn" Content="Clear" Width="75" Margin="0,74,10,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plots">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
        <GroupBox x:Name="groupBox" Header="Simulation" Margin="10,0,10,10" Height="67" VerticalAlignment="Bottom">
            <Grid Margin="0,0,0,0">
                <CheckBox x:Name="fwdSimChk" Content="Forward" HorizontalAlignment="Left" Height="21" Margin="10,12,0,0" VerticalAlignment="Top" Width="96"/>
                <CheckBox x:Name="backSimChk" Content="Backward" HorizontalAlignment="Left" Height="21" Margin="111,12,0,0" VerticalAlignment="Top" Width="96"/>
                <CheckBox x:Name="hybridSimChk" Content="Hybrid" HorizontalAlignment="Left" Height="21" Margin="207,12,0,0" VerticalAlignment="Top" Width="96"/>
                <Button x:Name="runSim_btn" Content="Run Simulations" Width="104" Margin="0,6,10,0" HorizontalAlignment="Right" Height="29" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
